.page {
  max-width: 1000px;
  padding: 10px;
}

.header {
  background-color: var(--color-primary);
  display: flex;
  border-radius: 10px 10px 0px 0px;
  padding: 2rem;
}

.headTitle {
  align-items: flex-start;
  color: var(--color-2);
  display: flex;
  flex-direction: column;
}

.headTitleTitle {
  font-family: var(--font-2);
  font-size: 36px;
  line-height: 46px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.headTitleContent {
  font-size: 16px;
  width: 75%;
  @media (max-width: 770px) {
    width: 100%;
  }
}

.headerImg {
  align-items: flex-end;
  @media (max-width: 770px) {
    display: none;
  }
}

.content {
  border: 0.5px rgb(226, 225, 225) solid;
  border-top: 0px;
  border-radius: 0px 0px 10px 10px;
  // padding: 20px;
}

.form {
  // border: 1px black solid; //remove when final design done
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  padding-top: 50px;
}

.inputfield {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  flex-basis: 40%;
  flex-shrink: 1;
  height: 100%;
  position: relative;
  bottom: 10px;
  @media (max-width: 770px) {
    flex-basis: 100%;
  }

  label {
    display: flex;
    flex-direction: row;
    font-size: 16px;
    cursor: pointer;
  }

  input {
    width: 93%;
    height: 50px;
    font-size: 18px;
    border: 2px solid #e5e7eb;
    border-radius: 5px;
    padding-left: 40px;
    font-weight: bold;
    color: #334155;
    // justify-self: center;
    // align-items: center;
  }
}

.calculate {
  min-width: 300px;
  flex-basis: 40%;
  flex-shrink: 1;
  border: 0px;

  @media (max-width: 770px) {
    flex-basis: 100%;
    margin-top: 30px;
  }

  button {
    background-color: var(--color-primary);
    width: 100%;
    height: 50px;
    border: 0px;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    font-family: var(--font-2);
    cursor: pointer;
  }
}

.recalc {
  margin-left: 5px;
}

.errorMessage {
  color: red;
}

.result {
  background-color: #f5f7ff;
  padding-bottom: 50px;
}

.chart {
  padding-top: 10px;
  padding-bottom: 20px;
  height: 300px;
  width: 100%;
}

.resultHeading {
  margin-top: 50px;
  text-align: center;
  font-weight: 900;
  font-size: 19px;
}

.currencySign {
  position: absolute;
  margin-left: 15px;
  transform: translateY(60%);
  color: #94a3b8;
  font-weight: 600;
  font-size: larger;
}

.resultRow {
  margin-top: 40px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  border-bottom: 1px solid #cbd5e1;
  @media (max-width: 770px) {
    justify-content: center;
    border: 0px;
  }
}

.rowBox {
  height: 100px;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  margin-bottom: 20px;
  font-size: 20px;
  text-align: center;
  @media (max-width: 770px) {
    width: 90%;
    border-bottom: #000 1px #cbd5e1;
  }
}

.necess {
  flex-shrink: 1;
  @media (max-width: 770px) {
    border-bottom: 1px solid #cbd5e1;
  }
}

.wants {
  border-left: 1px solid #cbd5e1;
  flex-shrink: 1;
  @media (max-width: 770px) {
    border-left: 0;
    border-bottom: 1px solid #cbd5e1;
  }
}

.saves {
  border-left: 1px solid #cbd5e1;
  flex-shrink: 1;
  @media (max-width: 770px) {
    border-left: 0;
    border-bottom: 1px solid #cbd5e1;
  }
}

.amountText {
  color: var(--color-primary);
  font-family: var(--font-2);
  font-weight: bolder;
  font-size: 32px;
  padding-top: 12px;
}

.resultCat {
  position: relative;
  top: 4px;
}

.tooltipContainer:hover .popupdiv {
  visibility: visible;
}

.popupdiv {
  position: absolute;
  bottom: 115%;
  left: 53%;

  transform: translateX(-50%);
  visibility: hidden;
}
